<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/product.css">
  <style>
    body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    }
    main{
      padding: 1rem;
    }
    .main-header{
      width: 100%;
      height: 3.5rem;
      background-color: rgb(156, 189, 90);
      padding: 0 1.5rem;
    }
    .main-header__nav{
      height: 100%;
      display: flex;
      align-items: center;
      
    }
    .main-header__item-list{
      margin: 0 1rem;
      padding: 0;
      list-style: none;
      display: flex ;
    }
    .main-header__item a{
      margin: 0 1rem;
      text-decoration: none;
      color: black;
    }
    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a.active{
      color: rgb(38, 94, 206);
    }
    
    .product-form{
      width: 20rem;
      max-width: 90%;
      margin: auto; 
    }
    .form-control{
      margin: 1rem 0;
    }
    .form-control label,
    .form-control input{
      width: 100%;
      display: block;
    }
    .form-control input{
      border: 1px solid black;
      font: inherit;
      border-radius: 2px;
    }
    button{
      font: inherit;
      border: 1px solid yellow;
      color: yellow;
      background-color: rgb(156, 189, 90);
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover,
    button:active{
      background-color: purple;
      color: white;
    }

  </style>
</head>
<body>
  <header class="main-header">
    <nav class="main-header__nav">
      <ul class="main-header__item-list">
        <li class="main-header__item"><a href="/shop">Shop</a></li>
        <li class="main-header__item"><a href="admin/add-product" class="active">Add</a></li>
        <button class="main-header__item" id="contact" onclick="location.href='/contact'">Contact Us</button>
      </ul>
    </nav>
  </header>
  <main>
    <form class="product-form">
      <div class="form-control">
        <label for="title">Product Name</label>
        <input type="text" name="product" id="title">
      </div>
      
      <button type="submit">Add Product</button>
    </form>
  </main>
  
</body>
</html>